package com.bin.sanshanwuyuanlvyou.function;

import com.bin.sanshanwuyuanlvyou.R;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;



public class GongYuanJieShaoActivity extends Activity {
	TextView textView;
	TextView titleText;
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.gongyuanjieshao_layout);
		
		Intent intent = getIntent();
		int id = intent.getIntExtra("ID", 0);
		
		textView = (TextView) findViewById(R.id.tv_gongyuan);
		titleText = (TextView) findViewById(R.id.title_text);
		switch (id) {
		case 0:
			titleText.setText("香山简介");
			textView.setText("        北京的香山又叫静宜园，是中国四大赏枫胜地之一，位于北京海淀区西郊，距市区25公里，全园面积160公顷，顶峰香炉峰海拔557米，是北京著名的森林公园。"
					+ "香山之名源于佛教经典。据载，佛祖释迦牟尼出生地迦毗罗卫国都城（即父城）近处有座香山，为大悲观世音菩萨得道的地方。佛教传入中国之后，香山之名也随之传入。所以，中国以观音为主祀的佛教寺庙大都名为香山寺。");
			break;
		case 1:
			titleText.setText("畅春园简介");
			textView.setText("        畅春园，位于北京海淀区，圆明园南，北京大学西。原址是明朝明神宗的外祖父李伟修建的“清华园”。园内有前湖、后湖、挹海堂、清雅亭、听水音、花聚亭等山水建筑。根据明朝笔记史料推测，该园占地1200亩左右，被称为“京师第一名园”。清代，利用清华园残存的水脉山石，在其旧址上仿江南山水营建畅春园，作为在郊外避暑听政的离宫。园林山水总体设计由宫廷画师叶洮负责，聘请江南园匠张然叠山理水，同时整修万泉河水系，将河水引入园中。为防止水患，还在园西面修建了西堤（今颐和园东堤）。"
					+ "");
			break;
		case 2:
			titleText.setText("静明园简介");
			textView.setText("        静明园是位于中国北京的一个园林，位于颐和园西侧，玉泉山上，为全国重点文物保护单位。");
			break;
		case 3:
			titleText.setText("静宜园简介");
			textView.setText("        静宜园位于北京西北郊的香山。全园结构沿山坡而下，是一座完全的山地园，分为三部分，即内垣、外垣、别垣。内垣在东南部的半山坡的山麓地段，是主要景点和建筑荟萃之地，包括宫廷区和古刹香山寺、洪光寺两座大型寺庙，其间散布着璎珞岩等自然景观。外垣是香山的高山区，面积广阔，散布着十五处景点，大多为欣赏自然风光之最佳处和因景而构的小园林建筑。别垣是在静宜园北部的一区，包括有昭庙和正凝堂两组建筑。内垣的西北区黄栌成片，每至深秋，层林尽染，观西山红叶成为静宜园的重要景观。");
			break;
		case 4:
			titleText.setText("万寿山简介");
			textView.setText("        万寿山为燕山余脉，高58.59米，海拔108.94米，前临昆明湖。明弘治七年（1494）孝宗的乳母助圣夫人罗氏在山前建园静寺，清初，曾作宫廷养马的草料场。乾隆十五年（1750）为庆祝皇太后六十寿辰于园静寺旧址建大报恩延寿寺。次年将山改名为万寿山。并将开拓昆明湖的土方按照原布局的需要堆放在山上，使东西两坡舒缓而对称，成为全园的主体。建筑群依山而筑，现存的是英法联军烧毁后慈禧重新建造的。从山脚的“云辉玉宇”牌楼，经排云门，二宫门，排云殿，德辉殿，佛香阁，直至山顶的智慧海，形成一条层层上升的中轴线。"
					+ "\n        今之万寿山，元朝名瓮山。传说有一位老人在山上掘出一装满宝物的石瓮而得名。山前有湖名瓮山泊。公元1292年（元朝至元二十九年），科学家郭守敬开挖通慧河，将昌平及西山一带泉水汇引湖内，注入宫墙，接济漕运，瓮山泊始成为调济京城用水的蓄水库。由此至明，环湖先后建有多座颇具影响的寺观，其中尤以湖西北岸的“大承天护圣寺”规模最大。万寿山楼宇恢弘，汉白玉钓台延入湖中，元朝皇帝常至此泛舟游幸，捕鱼垂钓。");
			break;
		case 5:
			titleText.setText("颐和园简介");
			textView.setText("        颐和园，北京市古代皇家园林，前身为清漪园，坐落在北京西郊，距城区十五公里，占地约二百九十公顷，与圆明园毗邻。它是以昆明湖、万寿山为基址，以杭州西湖为蓝本，汲取江南园林的设计手法而建成的一座大型山水园林，也是保存最完整的一座皇家行宫御苑，被誉为“皇家园林博物馆”，也是国家重点景点。"
					+ "\n        清朝乾隆皇帝继位以前，在北京西郊一带，建起了四座大型皇家园林。乾隆十五年（1750年），乾隆皇帝为孝敬其母孝圣皇后动用448万两百银在这里改建为清漪园，形成了从现清华园到香山长达二十公里的皇家园林区。咸丰十年（1860年），清漪园被英法联军焚毁。光绪十四年（1888年）重建，改称颐和园，作消夏游乐地。光绪二十六年（1900年），颐和园又遭“八国联军”的破坏，珍宝被劫掠一空。清朝灭亡后，颐和园在军阀混战和国民党统治时期，又遭破坏。");
			break;
		case 6:
			titleText.setText("圆明园简介");
			textView.setText("        圆明园坐落在北京西北郊,与颐和园相邻，由圆明园、长春园和万春园组成，也叫圆明三园。[1] 圆明园是清代著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。清朝皇室每到盛夏时节会来这里理政，故圆明园也称“夏宫”."
					+ "\n        圆明园始建于1709年（康熙48年），是康熙赐给尚未即位的雍正的园林。1722年雍正即位后，拓展原赐园，并在园南增建了正大光明殿和勤政殿以及内阁、六部、军机处储值房，御以“避喧听政”。乾隆年间，圆明园进行了局部增建、改建，在东面新建了长春园，在东南邻并入了万春园，圆明三园的格局基本形成。嘉庆年间，绮春园进行了修缮和拓建，成为主要园居场所之一。道光年间，国力日衰，财力不足，道光皇帝宁愿撤万寿、香山、玉泉“三山”的陈设，罢热河避暑与木兰围猎，但仍对圆明三园有所改建。");
			break;
		case 7:
			titleText.setText("玉泉山简介");
			textView.setText("        玉泉山位于颐和园西，五六里。这座六峰连缀、逶迤南北的玉泉山，是西山东麓的支脉，在“山之阳”，它最突出的地方是“土纹隐起，作苍龙鳞，沙痕石隙，随地皆泉。"
					+ "");
			break;
		default:
			break;
		}
	}
}
